# rosario-diario

./: CHANGELOG.md  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js
.agent/workflows/: fechar_versao.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rosariodiario/app/: AlarmActivity.java  AlarmReceiver.java  MainActivity.java
android/app/src/main/res/layout/: activity_alarm.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  vite-env.d.ts
src/components/: Alarm.tsx  Bible.tsx  Diary.tsx  History.tsx  Home.tsx  Library.tsx  Navigation.tsx  Onboarding.tsx  Prayer.tsx  Profile.tsx  Settings.tsx
src/services/: artService.ts  bibleService.ts  notificationService.ts
